server{
    listen 80;
    server_name iuu.pub;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/html/iuu.pub;
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #清理缓存规则

    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$1$is_args$args;
        #access_log  /var/www/html/logs/www.likehealth.com.cn_purge_cache.log;
    }
    #引用反向代理规则，注释后配置的反向代理将无效
    include /etc/nginx/conf.d/vhost/proxy/iuu.pub.conf;
    #include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    access_log  /var/www/html/logs/access_iuu.pub.log;
    error_log  /var/www/html/logs/error_iuu.pub.log;
    }
}
server{
        #监听443端口
        listen 443;
        #对应的域名，把baofeidyz.com改成你们自己的域名就可以了
        server_name iuu.pub;
        ssl on;
        #从腾讯云获取到的第一个文件的全路径
        ssl_certificate /etc/nginx/conf.d/vhost/ssl/2822297_iuu.pub.pem;
        #从腾讯云获取到的第二个文件的全路径
        ssl_certificate_key /etc/nginx/conf.d/vhost/ssl/2822297_iuu.pub.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/conf.d/vhost/proxy/iuu.pub.conf;

        #禁止访问的文件或目录
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
        {
            return 404;
        }
        access_log  /var/www/html/logs/access_iuu.pub.log;
        error_log  /var/www/html/logs/error_iuu.pub.log;
    }