server {
    listen          80;
    index           index.php index.html;
    server_name     _;
    root            /var/www/html/default;
    
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
    include ./vhost/*.conf;
}