server {
    listen          80;
    listen 443;
    index           index.php index.html;
    server_name     _;
    root            /var/www/html/default;
    ssl on;
    #从腾讯云获取到的第一个文件的全路径
    ssl_certificate /etc/nginx/conf.d/vhost/ssl/2822297_iuu.pub.pem;
    #从腾讯云获取到的第二个文件的全路径
    ssl_certificate_key /etc/nginx/conf.d/vhost/ssl/2822297_iuu.pub.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
    #include ./vhost/*.conf;
    #PROXY-START/
    location /
    {
        expires 12h;
        if ($request_uri ~* "(php|jsp|cgi|asp|aspx)")
        {
            expires 0;
        }
        proxy_pass http://172.18.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        #持久化连接相关配置
        #proxy_connect_timeout 30s;
        #proxy_read_timeout 86400s;
        #proxy_send_timeout 30s;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        add_header X-Cache $upstream_cache_status;
        
        #Set Nginx Cache
        
          add_header Cache-Control no-cache;
    }
    #PROXY-END/

    #PROXY-START/
    location /v2/
    {
        expires 12h;
        if ($request_uri ~* "(php|jsp|cgi|asp|aspx)")
        {
            expires 0;
        }
        proxy_pass http://172.18.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        
        #持久化连接相关配置
        #proxy_connect_timeout 30s;
        #proxy_read_timeout 86400s;
        #proxy_send_timeout 30s;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        add_header X-Cache $upstream_cache_status;
        
        #Set Nginx Cache
        
          add_header Cache-Control no-cache;
    }
    #PROXY-END/
}