version: "3.3"
# 管理的服务
services:
  redis5:
    # 指定镜像
    image: redis:5
    ports:
      # 端口映射
      - 6379:6379
    volumes:
      # 目录映射
      - "${REDIS_DIR}/conf:/usr/local/etc/redis"
      - "${REDIS_DIR}/data:/data"
    command:
      # 执行的命令
      redis-server /usr/local/etc/redis/redis.conf
  mysql8:
    image: mysql:8
    ports:
      - 3380:3306
    volumes:
      - "${MYSQL_DIR}/80/data:/var/lib/mysql"
    environment:
      # 环境变量
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
  nginx1175:
    image: nginx:1.17.5
    ports:
      - "808:80"
    volumes:
      - "${NGINX_DIR}:/var/www/html"
      - "${NGINX_CONF}:/etc/nginx/conf.d"
      - "${NGINX_LOG}:/var/log/nginx"
    networks:
      - webnet
  acad:
    image: golang:1.13.4-buster
    ports:
      - "8081:8081"
    volumes:
      - "${GOLANG}:/var/www/golang"
    working_dir:
      /var/www/golang/acad/
    command:
      # 执行的命令
      ./acad
    networks:
      - webnet
  sy:
    image: golang:1.13.4-buster
    ports:
      - "8081:8082"
    volumes:
      - "${GOLANG}:/var/golang"
    working_dir:
      /var/golang/sy/
    command:
      # 执行的命令
      ./sy
    networks:
      - webnet
networks:
  webnet: