<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional //EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml"class="ie"><![endif]-->
<!--[if!IE]><!-->

<body class="mso">
  <![endif]--><!--[if!mso]>
  <!--><body class="full-padding"style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;"><!--<![endif]-->
  <table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
    cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div role="banner">
            <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if(mso)|(IE)]><table align="center"class="preheader"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="width: 280px"valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdb9bd;font-family: Cabin,Avenir,sans-serif;">
                </div>
                <!--[if(mso)|(IE)]></td><td style="width: 280px"valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bdb9bd;font-family: Cabin,Avenir,sans-serif;">
                </div>
                <!--[if(mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div>
            <div class="layout one-col fixed-width"
              style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner"
                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if(mso)|(IE)]><table align="center"cellpadding="0"cellspacing="0"role="presentation"><tr class="layout-fixed-width"style="background-color: #ffffff;"><td style="width: 600px"class="w560"><![endif]-->
                <div class="column"
                  style="text-align: left;color: #8f8f8f;font-size: 16px;line-height: 24px;font-family: Open Sans,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                      <h1
                        style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #404040;font-size: 28px;line-height: 36px;text-align: center;">
                        Sss</h1>
                    </div>
                  </div>
                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>
                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                      <h2
                        style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #706f70;font-size: 18px;line-height: 26px;font-family: Cabin,Avenir,sans-serif;">
                        <strong>疑问</strong></h2>
                      <p style="Margin-top: 16px;Margin-bottom: 20px;">详情内容</p>
                    </div>
                  </div>
                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div
                      style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
                      align="center"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;"
                        alt="" width="560"
                        src="http://www.likehealth.com.cn/usr/94/images/2019/October/1571301810-i0.jpg" /><img
                        style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560"
                        src="http://www.likehealth.com.cn/usr/94/images/2019/October/1571301810-i1.jpg" /><img
                        style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560"
                        src="http://www.likehealth.com.cn/usr/94/images/2019/October/1571301810-i2.jpg" /></div>
                  </div>
                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>
                  <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                    <div class="btn btn--flat btn--large" style="text-align:center;">
                      <![if!mso]><a
                        style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #e45d6b;font-family: Open Sans, sans-serif;"
                        href="ssss">ssss</a>
                      <![endif]>
                      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"href="http://test.com"style="width:160px"arcsize="9%"fillcolor="#E45D6B"stroke="f"><v:textbox style="mso-fit-shape-to-text:t"inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Take our survey</center></v:textbox></v:roundrect><![endif]-->
                    </div>
                  </div>
                </div>
                <!--[if(mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            <div style="line-height:80px;font-size:80px;">&nbsp;</div>
            <div role="contentinfo">
              <div class="layout email-footer"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if(mso)|(IE)]><table align="center"cellpadding="0"cellspacing="0"role="presentation"><tr class="layout-email-footer"><td style="width: 400px;"valign="top"class="w360"><![endif]-->
                  <div class="column wide"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                      <div style="font-size: 12px;line-height: 19px;"></div>
                      <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;"></div>
                      <!--[if mso]>&nbsp;<![endif]-->
                    </div>
                  </div>
                  <!--[if(mso)|(IE)]></td><td style="width: 200px;"valign="top"class="w160"><![endif]-->
                  <div class="column narrow"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Cabin,Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;"></div>
                  </div>
                  <!--[if(mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <div class="layout one-col email-footer"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;<h5
                      style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #706f70;font-size: 12px;line-height: 26px;font-family: Cabin,Avenir,sans-serif;">
                      <strong>姓名：name</strong></h5>
                  </div>
                </div>
                <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;<h5
                      style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #706f70;font-size: 12px;line-height: 26px;font-family: Cabin,Avenir,sans-serif;">
                      <strong>联系方式：13064754732</strong></h5>
                  </div>
                </div>
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if(mso)|(IE)]><table align="center"cellpadding="0"cellspacing="0"role="presentation"><tr class="layout-email-footer"><td style="width: 600px;"class="w560"><![endif]-->
                  <div class="column"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Cabin,Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                      <div style="font-size: 12px;line-height: 19px;"><span>
                          <unsubscribe style="text-decoration: underline;">利佳健康 服务</unsubscribe>
                      </div>
                    </div>
                  </div>
                  <!--[if(mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>